{
	"name" : "postfinancecheckout/magento-2",
	"description" : "PostFinance Checkout integration for Magento 2",
	"keywords" : [
		"PostFinance Checkout",
		"payment",
		"php",
		"magento",
		"magento2"
	],
	"homepage" : "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "wallee AG",
			"homepage" : "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html"
		}
	],
	"type" : "magento2-module",
	"version" : "2.1.16",
	"require" : {
		"php" : "~7.1.3||~7.2.0||~7.3.0||~7.4.0||~8.0||~8.1||~8.2",
		"magento/framework" : "^102.0.0||^103.0.0",
		"postfinancecheckout/sdk" : "4.4.0"
	},
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"PostFinanceCheckout\\Payment\\" : ""
		}
	}
}
